FROM python:3.9-slim

WORKDIR /app

# Copy requirements files
COPY requirements.txt requirements_api.txt ./

# Install build dependencies before installing Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt -r requirements_api.txt

# Copy application files
COPY . .

# Expose the API port
EXPOSE 8000

# Command to run the API server
CMD ["python", "app_server.py"]
